.empty-state {
  @include hi-grid-wrapper();
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  background: $white;
  padding-top: $size-xxl;

  &__card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: hi-grid-el-dtp(8);
    max-width: 812px;
    height: 50vh;
    max-height: 50vh;
    border-radius: 24px;
    box-shadow: $shadow-card-hover-new;
    overflow: hidden;

    @include hi-mq('tablet-small') {
      width: 100%;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      padding: $size-l;
      z-index: 1;

      h3 {
        text-align: center;
        min-height: 50px;
        margin-bottom: $size-ml;
      }
    }

    &__bg {
      position: absolute;
      width: 100%;
      height: 100%;

      rect {
        height: 100%;
        width: 100%;
      }
    }

    &__button {

      button {
        transition: opacity .5s, transform .5s, visibility .5s;
        opacity: 0;
        transform: scale(.8);
        visibility: hidden;
        cursor: default;
      }

      &--active {
        button {
          transition: opacity .5s, transform .5s;
          opacity: 1;
          transform: scale(1);
          visibility: visible;
          cursor: pointer;
        }
      }
    }
  }
}

